<!DOCTYPE html>
<html lang="eu">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta name="description" content="Nire Zinema Usurbil eskatu digun web orrialdea">
<meta name="author" content="Ander Gil">
    <style>
        
        
               h1 {
            text-align: center;
            font-family: sans-serif;
        }

        body {
            background-color: #0d1b2a;
            color: white;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logoa {
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .menua>li {
            padding: 12px;

        }

        .menua>li>a {
            color: white;
            text-decoration: none;
        }

        .menua {
            justify-content: center;
            display: flex;
            list-style-type: none;
        }
         .menua>a:hover{
        background-color:grey;
       }
       li:hover{
        text-decoration: underline;
       }
        p {
            font-size: large;
            font-family: cursive;
        }

        .argazkiak {
            display:flex;
            padding: 15px;
        }
        .peli{
            padding:15px;
        }
        .ongietorria{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

        }
        .ongietorri-karta{
            background-color: black;
            border-radius: 10px;
            text-align:center;
            font-family: cursive;
            font-size:large;
            color:white; 
            
        }
        .ongietorri-karta:hover{
         
            background-color:grey;
        }
        .ongietorri-karta a{
            color:yellow;
        }
        a{
            text-decoration: none;
            color:white;
        }

        .saresozialak>a {
            padding: 10px;
        }

        .saresozialak {
            display: flex;
            justify-content: flex-start;
        }
       
       
       
       
    </style>
    <title>ZinemaUsurbil</title>
</head>
<body>
    <header>
        <div class="logoa">
    <a href="Index3.html"><img src="img/ZinemaUsurbil logoa3.png" alt="logoa" width="100"></a>
    </div>

    <ul class="menua">
        <li><a href="Orrialdenagusia3.html"style="color:white";>Orrialde nagusia</a></li>
        <li><a href="Kartelera3.html"style="color:white">Kartelera</a></li>
        <li><a href="Informazioa3.html"style="color:white">Informazioa</a></li>
        <li><a href="Saskia3.html"style="color:white">Saskia</a></li>
        <li><a href="Balorazioa3.html"style="color:white">Balorazioa</a></li>
    </ul>
    </header>
    <h1>Zinema Usurbil</h1>
   
    <main>
       <main>
    <div class="ongietorria">
        <div class="ongietorri-karta">
            <p>Ongi etorri Zinema Usurbil webgunera!</p>
        </div>
        <div class="ongietorri-karta">
            <p>Euskadiko zinemarik hoberena</p>
        </div>
        <div class="ongietorri-karta">
            <p>Pelikula hoberenak eskeintzen dituen Zinema</p>
        </div>
        <div class="ongietorri-karta">
            <p>Informazio gehiago jakin nahi badezu klikatu hemen: 
                <a href="Informazioa3.html">Informazioa gehigarria</a>
            </p>
        </div>
    </div>
</main>
    </main>
    <footer>
        <ul class="saresozialak">
    <a href="https://www.instagram.com"><img src="img/insta3.webp" alt="instagram" width="35"></a>
    <a href="https://www.facebook.com"><img src=img/facebook3.jpg alt="Facebook" width="35"></a>
    <a href="https://www.x.com"><img src=img/x3.jpg alt="X" width="35"></a>
    <a href="https://www.tiktok.com"><img src=img/tiktok3.jpg alt="Tiktok" width="35"></a>
        </ul> 
    </footer> 
</body>
</html>