<!DOCTYPE html>
<html lang="eu">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta name="description" content="Nire Zinema Usurbil eskatu digun web orrialdea">
<meta name="author" content="Ander Gil">
    <style>
        
        
       h1{
        text-align: center;
        font-family:sans-serif ;
       }

       body{
        background-color:#0d1b2a;
        color:white;
       }
       
        header {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .logoa{
            width:100%;
           display:flex;
           justify-content: flex-start;
        }
       
      .menua>li{
        padding: 12px;
       
      }
      .menua>li>a{
        color:white;
        text-decoration: none;
      }
      
       .menua{
        justify-content: center;
        display: flex;
        list-style-type: none;
       }
       p{
        font-size: large;
        font-family:cursive;
       }
       a{
        text-decoration: none;
        color:white;
       }
        .saresozialak>a{
        padding:10px;
       }
       .saresozialak{
        display:flex;
        justify-content: flex-start;
       }
       
       
       
       
       
       
    </style>
    <title>Informazioa</title>
</head>
<body>
    <header>
        <div class="logoa">
    <a href="Index3.html"><img src="img/ZinemaUsurbil logoa3.png" alt="logoa" width="100"></a>
    </div>

    <ul class="menua">
       <li><a href="Orrialdenagusi3a.html"style="color:white";>Orrialde nagusia</a></li>
        <li><a href="Kartelera3.html"style="color:white">Kartelera</a></li>
        <li><a href="Informazioa3.html"style="color:white">Informazioa</a></li>
        <li><a href="Saskia3.html"style="color:white">Saskia</a></li>
        <li><a href="Balorazioa3.html"style="color:white">Balorazioa</a></li>
    </ul>
    <h1>Informazioa</h1>
   
    </header>
    <main>
        
        <p><a href="Nortzukgara3.html">Nortzuk gara?</a></p>
        <p><a href="Kokapena3.html">Non gaude kokatuta?</a></p>
        <p><a href="Helburuak3.html">Zeintzuk dira gure helburuak?</a></p>
        <p><a href="Eskenitzenduguna3.html">Zer eskeintzen dizuegu?</a></p>
        
    </main>
    <footer>
        <ul class="saresozialak">
    <a href="https://www.instagram.com"><img src="img/insta3.webp" alt="instagram" width="35"></a>
    <a href="https://www.facebook.com"><img src=img/facebook3.jpg alt="Facebook" width="35"></a>
    <a href="https://www.x.com"><img src=img/x3.jpg alt="X" width="35"></a>
    <a href="https://www.tiktok.com"><img src=img/tiktok3.jpg alt="Tiktok" width="35"></a>
        </ul> 
    </footer> 
</body>
</html>