<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="Nire Zinema Usurbil eskatu digun web orrialdea">
    <meta name="author" content="Ander Gil">
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
        }

        body {
            background-color: #0d1b2a;
            color: white;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logoa {
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .menua>li {
            padding: 12px;

        }

        .menua>li>a {
            color: white;
            text-decoration: none;
        }

        .menua {
            justify-content: center;
            display: flex;
            list-style-type: none;
        }

        p {
            font-family: cursive;
        }

        .argazkiak {
            display: flex;
            padding: 15px;
        }

        .argazkiak img {
            width: 250px;
            height: 350px;
            object-fit: cover;
        }
        .peli {
            padding: 15px
            
        }

        .saresozialak>a {
            padding: 10px;
        }

        .saresozialak {
            display: flex;
            justify-content: flex-start;
        }
    </style>
    <title>Kartelera</title>
</head>

<body>
    <header>
        <div class="logoa">
            <a href="Index3.html"><img src="img/ZinemaUsurbil logoa3.png" alt="logoa" width="100"></a>
        </div>

        <ul class="menua">
            <li><a href="Orrialdenagusia.html" style="color:white";>Orrialde nagusia</a></li>
            <li><a href="Kartelera.html" style="color:white">Kartelera</a></li>
            <li><a href="Informazioa.html" style="color:white">Informazioa</a></li>
            <li><a href="Saskia.html" style="color:white">Saskia</a></li>
            <li><a href="Balorazioa.html" style="color:white">Balorazioa</a></li>
        </ul>
        <h1>Kartelera</h1>

    </header>
    <main>
        <div class="argazkiak">
            <div class="peli">
                <p>Blancanieves</p>
                <a href="Blancanieves3.html"><img src="img/blancanieves3.jpg" alt="blancanieves" width="250"></a>
            </div>
            <div class="peli">
                <p>Capitán América: Brave New World</p>
                <a href="CapitanAmerica3.html"><img src="img/capitan-america3.jpg" alt="Capitán América: Brave New World"
                        width="250"></a>
            </div>
            <div class="peli">
                <p>El Casoplon</p>
                <a href="Casoplon3.html"><img src="img/casoplon3.jpg" alt="EL Casoplon" width="250"></a>
            </div>
            <div class="peli">
                <p>Conclave</p>
                <a href="Conclave3.html"><img src="img/conclave3.jpg" alt="Conclave" width="250"></a>
            </div>
            <div class="peli">
                <p>Como Entrenar A Tu Dragon</p>
                <a href="Dragon3.html"><img src="img/dragon3.jpg" alt="Como entrenar a tu dragon" width="250"></a>
            </div>

        </div>
        <div class="argazkiak">
            <div class="peli">
                <p>Un Funeral De Locos</p>
                <a href="Funeral3.html"><img src="img/funeral3.jpg" alt="Un funeral de locos" width="250"></a>
            </div>
            <div class="peli">
                <p>Lilo Y Stitch</p>
                <a href="Lilo-Stitch3.html"><img src="img/lilo_stitch3.jpg" alt="Lilo y Stich" width="250"></a>
            </div>
            <div class="peli">
                <p>Una Pelicula De Minecraft</p>
                <a href="Minecraft3.html"><img src="img/minecraft3.jpg" alt="Una pelicula de Minecraft" width="250"></a>
            </div>
            <div class="peli">
                <p>Mision: Imposible. Sentencia final</p>
                <a href="MisionImposible3.html"><img src="img/mision-imposible3.jpg"
                        alt="Mision:Imposibe.Sentencia final" width="250"></a>
            </div>
            <div class="peli">
                <p>Mufasa: El Rey Leon</p>
                <a href="Mufasa3.html"><img src="img/mufasa3.jpg" alt="Mufasa:EL rey leon" width="250"></a>
            </div>
        </div>

        <div class="argazkiak">
            <div class="peli">
                <p>Padre No Hay Mas Que Uno 5</p>
                <a href="Padre3.html"><img src="img/padre3.jpg" alt="Padre no hay mas que uno 5" width="250"></a>
            </div>
            <div class="peli">
                <p>Sirat</p>
                <a href="Sirat3.html"><img src="img/sirat3.jpg" alt="sirat" width="250"></a>
            </div>
            <div class="peli">
                <p>Sonic 3</p>
                <a href="Sonic3_3.html"><img src="img/sonic3_3.jpg" alt="Sonic3" width="250"></a>
            </div>
            <div class="peli">
                <p>Thunderbolts</p>
                <a href="Thunderbolts3.html"><img src="img/thunderbolts3.jpg" alt="Thunderbolts" width="250"></a>
            </div>
            <div class="peli">
                <p>Wolfgang(Extraordinario)</p>
                <a href="Wolfgang3.html"><img src="img/wolfgang3.jpg" alt="Wolfgang(Extraordinario)" width="250"></a>
            </div>
        </div>

    </main>
    <footer>
        <ul class="saresozialak">
            <a href="https://www.instagram.com"><img src="img/insta3.webp" alt="instagram" width="35"></a>
            <a href="https://www.facebook.com"><img src=img/facebook3.jpg alt="Facebook" width="35"></a>
            <a href="https://www.x.com"><img src=img/x3.jpg alt="X" width="35"></a>
            <a href="https://www.tiktok.com"><img src=img/tiktok3.jpg alt="Tiktok" width="35"></a>
        </ul>
    </footer>
</body>

</html>