<!DOCTYPE html>
<html lang="eu">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta name="description" content="Nire Zinema Usurbil eskatu digun web orrialdea">
<meta name="author" content="Ander Gil">
    <style>
        
        
       h1{
        text-align: center;
        font-family:sans-serif ;
       }

       body{
        background-color:#0d1b2a;
        color:white;
       }
       
        header {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .logoa{
            width:100%;
           display:flex;
           justify-content: flex-start;
        }
       
      .menua>li{
        padding: 12px;
       
      }
      .menua>li>a{
        color:white;
        text-decoration: none;
      }
      
       .menua{
        justify-content: center;
        display: flex;
        list-style-type: none;
       }
        .menua>a:hover{
        background-color:grey;
       }
       li:hover{
        text-decoration: underline;
       }
       p{
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif;
       }
       .peli{
        display:flex;
        padding:15px;
       }
       .info{
        padding:15px;
       }
       .saresozialak>a{
        padding:10px;
       }
       .saresozialak{
        display:flex;
        justify-content: flex-start;
       }
       
       
       
       
       
    </style>
    <title>Thnderbolts</title>
</head>
<body>
    <header>
        <div class="logoa">
    <a href="Index3.html"><img src="img/ZinemaUsurbil logoa3.png" alt="logoa" width="100"></a>
    </div>

    <ul class="menua">
        <li><a href="Orrialdenagusia3.html"style="color:white";>Orrialde nagusia</a></li>
        <li><a href="Kartelera3.html"style="color:white">Kartelera</a></li>
        <li><a href="Informazio3a.html"style="color:white">Informazioa</a></li>
        <li><a href="Saskia3.html"style="color:white">Saskia</a></li>
        <li><a href="Balorazioa3.html"style="color:white">Balorazioa</a></li>
    </ul>
    <h1>Thunderbolts</h1>
   
    </header>
    <main>
        <div class="peli">
            <img src="img/thunderbolts3.jpg" alt="Thunderbolts" width="350">
            <div class="info">
                 <p>-Sinopsia: Ekintza. Ezohiko supermaltzur talde bat errekrutatu dute gobernuarentzako misioak egiteko: Yelena Belova, Bucky Barnes, Red Guardian, Ghost, Taskmaster eta John Walker. Fontaineko Valentina Allegrak egindako tranpa hilgarri batean harrapatuta geratu ondoren, marjinatu horiek misio arriskutsu bati ekin behar diote, eta iraganeko zokorik ilunenei aurre egin beharko diete. Drama | Superheroiak. Komikia. Marvel Comics. MCU</p>
                <p>-Aktoreak: Florence Pugh, Sebastian Stan, Wyatt Russell, Olga Kurylenko, Lewis Pullman, Geraldine Viswanathan, Hannah John-Kamen, David Harbour, Julia Louis-Dreyfus.</p>
                <p>-Iraupena: 126 min.</p>
                <p>-Generoa: Ekintza. Zoragarria. Drama | Superheroiak. Komikia. Marvel Comics. MCU.</p>
            </div>
        </div>
    </main>
    <footer>
        <ul class="saresozialak">
    <a href="https://www.instagram.com"><img src="img/insta3.webp" alt="instagram" width="35"></a>
    <a href="https://www.facebook.com"><img src=img/facebook3.jpg alt="Facebook" width="35"></a>
    <a href="https://www.x.com"><img src=img/x3.jpg alt="X" width="35"></a>
    <a href="https://www.tiktok.com"><img src=img/tiktok3.jpg alt="Tiktok" width="35"></a>
        </ul> 
    </footer> 
</body>
</html>